{
  "name": "diogo-cv",
  "authors": [
    "Diogo Moura <diogo@stormsys.net>"
  ],
  "description": "Source code for my online cv.",
  "main": "index.html",
  "homepage": "https://github.com/stormsys/cv",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "font-awesome": "font-awsome#^4.6.3",
    "roboto-fontface": "^0.5.0"
  },
  "devDependencies": {
    "less": "^2.7.1"
  }
}
